{
    "author": "outadoc",
    "dependencies": {},
    "keywords": [
        "pebble-app"
    ],
    "name": "game-changer",
    "pebble": {
        "displayName": "Game Changer",
        "enableMultiJS": true,
        "messageKeys": [],
        "projectType": "native",
        "resources": {
            "media": []
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "basalt",
            "chalk",
            "emery",
            "gabbro"
        ],
        "uuid": "42fa75e1-8e37-4928-b584-15b1ad849d56",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.0.0"
}
